{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "@jupiter/admin",
      "path": "frontend/applications/admin"
    },
    {
      "name": "@jupiter/http-client",
      "path": "frontend/packages/http-client"
    },
    {
      "name": "@jupiter/cli",
      "path": "frontend/scripts/cli"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.guides.bracketPairs": "active"
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "editorconfig.editorconfig",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "ritwickdey.liveserver"
    ]
  }
}
